{"name":"pos360-windows","version":"0.1.0","description":"POS360 transaccional para Windows con funcionamiento offline","author":"POS360","private":true,"type":"module","main":"src/main.mjs","scripts":{"start":"electron .","test":"node --test test/*.test.mjs","dist:win":"electron-builder --win nsis"},"dependencies":{"electron-updater":"^6.8.9"},"devDependencies":{"electron":"^43.4.1","electron-builder":"^26.15.3"},"build":{"appId":"co.pos360.windows","productName":"POS360 Windows","asar":true,"files":["src/**/*","package.json"],"win":{"target":"nsis","verifyUpdateCodeSignature":true,"signtoolOptions":{"publisherName":"POS360"}},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true},"publish":{"provider":"generic","url":"${env.POS360_UPDATE_URL}"}}}
